{
	"name": "nglasl/silverstripe-apiwesome",
	"description": "A module for SilverStripe which will automatically create customisable JSON/XML feeds for your data objects (including pages), and provides a modular security token that can be used for other applications.",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"api",
		"feed",
		"json",
		"xml"
	],
	"homepage": "https://github.com/nglasl/silverstripe-apiwesome",
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Nathan Glasl",
		"email": "nathan@symbiote.com.au"
	}, {
        "name": "Nathan Barry",
        "email": "nathanb@symbiote.com.au"
    }],
	"require": {
		"silverstripe/cms": "^4",
		"silverstripe/framework": "^4",
		"silverstripe/vendor-plugin": "^1.6"
	},
	"extra": {
		"expose": [
            "css",
            "images",
            "javascript"
        ]
	},
    "autoload": {
        "psr-4": {
            "nglasl\\APIwesome": "src/"
        }
    },
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"silverstripe/vendor-plugin": true
		}
	}
}
